{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "Logging/logs.txt",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*"
}
